{
	"name": "@affinity-lab/loki",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "bun ./etc/build.ts",
		"pub": "bun ./etc/publish.ts",
		"publish": "bun ./etc/publish.ts",
		"release": "bun ./etc/publish.ts rel",
		"rel": "bun ./etc/publish.ts rel",
		"dev": "bun ./etc/build.ts && bun ./etc/publish.ts"
	},
	"repository": {
		"url": "git://github.com/affinity-lab/loki.git"
	},
	"devDependencies": {
		"@affinity-lab/loki.comet": "workspace:packages/comet",
		"@affinity-lab/loki.util": "workspace:packages/util",
		"@affinity-lab/loki.storm": "workspace:packages/storm",
		"@affinity-lab/loki.sapphire-server": "workspace:packages/sapphire-server",
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.3.0"
	},
	"peerDependencies": {},
	"dependencies": {},
	"workspaces": [
		"packages/comet",
		"packages/storm",
		"packages/util",
		"packages/sapphire-server"
	]
}
