{
	"name": "@affinity-lab/loki",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "bun ./scripts/build.ts",
		"pub": "bun ./scripts/publish.ts",
		"publish": "bun ./scripts/publish.ts",
		"release": "bun ./scripts/publish.ts rel",
		"rel": "bun ./scripts/publish.ts rel",
		"dev": "bun ./scripts/build.ts && bun ./scripts/publish.ts"
	},
	"repository": {
		"url": "git://github.com/affinity-lab/loki.git"
	},
	"devDependencies": {
		"@nano-forge/comet@dev": "workspace:packages/comet",
		"@nano-forge/util@dev": "workspace:packages/util",
		"@nano-forge/util.oss@dev": "workspace:packages/util.oss",
		"@nano-forge/util.oss.img-sharp@dev": "workspace:packages/util.oss.img-sharp",
		"@nano-forge/util.oss.cache-redis@dev": "workspace:packages/util.oss.cache-redis",
		"@nano-forge/util.oss.cache-nodecache@dev": "workspace:packages/util.oss.cache-nodecache",
		"@nano-forge/util.oss.cache-memcached@dev": "workspace:packages/util.oss.cache-memcached",
		"@nano-forge/storm@dev": "workspace:packages/storm",
		"@nano-forge/sapphire-server@dev": "workspace:packages/sapphire-server",
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.3.0"
	},
	"peerDependencies": {},
	"dependencies": {},
	"workspaces": [
		"packages/comet",
		"packages/storm",
		"packages/util",
		"packages/util.oss",
		"packages/util.oss.img-sharp",
		"packages/util.oss.cache-redis",
		"packages/util.oss.cache-nodecache",
		"packages/util.oss.cache-memcached",
		"packages/sapphire-server"
	]
}
